{
  "domain": "myq",
  "name": "myQ",
  "version": "0.1.0",
  "documentation": "https://github.com/dmckeown257/myq-integration",
  "issue_tracker": "https://github.com/dmckeown257/myq-integration/issues",
  "codeowners": [],
  "config_flow": true,
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "requirements": []
}
